Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Salvatore/Documents/ISE/Extender/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Salvatore/Documents/ISE/Extender/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: Burst_Generator.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Salvatore\Documents\ISE\Extender\Managed_Shifter.vhd" into library work
Parsing entity <Managed_Shifter>.
Parsing architecture <Behavioral> of entity <managed_shifter>.
Parsing VHDL file "C:\Users\Salvatore\Documents\ISE\Extender\Burst_Generator.vhd" into library work
Parsing entity <Burst_Generator>.
Parsing architecture <Behavioral> of entity <burst_generator>.
ERROR:HDLCompiler:1728 - "C:\Users\Salvatore\Documents\ISE\Extender\Burst_Generator.vhd" Line 56: Type error near dispari ; current type std_logic; expected type std_logic_vector
ERROR:HDLCompiler:854 - "C:\Users\Salvatore\Documents\ISE\Extender\Burst_Generator.vhd" Line 38: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\Salvatore\Documents\ISE\Extender\Burst_Generator.vhd ignored due to errors
--> 

Total memory usage is 215748 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

